# mhacks-8-space-shooter

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/cardboard/: README.md  build.gradle
android/cardboard/src/main/java/com/google/vrtoolkit/cardboard/: CardboardView.java  PhoneParams.java
android/cardboard/src/main/java/com/google/vrtoolkit/cardboard/sensors/: HeadTracker.java  MagnetSensor.java
android/libgdx-cardboard-renderer/src/main/: AndroidManifest.xml
android/libgdx-cardboard-renderer/src/main/java/com/badlogic/gdx/backends/android/: CardBoardGraphics.java
android/res/values/: strings.xml
android/src/com/justinmichaud/libgdxcardboard/: Camera.java  CameraRenderer.java  CardboardGameAdapter.java  ElectricGrate.java  Enemy.java  EnemyProjectile.java  Floor.java  HUD.java  HeadConnection.java  Meteor.java  OncomingObject.java  ParticlePiece.java  Pill.java  Projectile.java  TexturedCube.java  World.java
core/src/com/justinmichaud/libgdxcardboard/: CardboardGame.java
desktop/: build.gradle
desktop/src/com/justinmichaud/libgdxcardboard/desktop/: BoofProcessor.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
